# Rest-Assured-API-Automation-Framework

./: CucumberScenario.xml  README.md  config.xml  pom.xml
src/main/features/: schedule-event.feature
src/main/java/com/automation/Data/: ContentTypeEnum.java  EventDataBean.java  RandomDatageneratorBean.java  ResponseCode.java  ResponseStatus.java
src/main/java/com/automation/Runner/: SmokeRunner.java
src/main/java/com/automation/listeners/: ExtentReporterNG.java
src/main/java/com/automation/restApiTest/: CommonRestAPI.java  CopyRightAPI.java  EventExportRestAPITest.java  MicroLocations.java  SpeakerAPI.java  TestEventScheduleAPIs.java  TestUserAuthenticationAPIs.java
src/main/java/com/automation/steps/: AuthenticationSteps.java
src/main/java/com/automation/utils/: AssertionUtils.java  CommonUtils.java  PropertyUtils.java  RequestUtils.java
src/main/resources/: log4j2.properties
src/main/resources/ConfigProperties/: TestData.properties  config.properties  end_points_doc.properties  request_data.properties
test-output/: ExtentReportsTestNG.html
