base.url=http://qe.events.infostretch.com/api
authorization.token=JWT %s
#authorization.token = JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NzU2MjU1MTcsIm5iZiI6MTU3NTYyNTUxNywianRpIjoiY2QwMzQzNzYtM2IyMC00NjI4LTllODUtZjFkNTg0NzVhMDE0IiwiZXhwIjoxNTc1NzExOTE3LCJpZGVudGl0eSI6MiwiZnJlc2giOnRydWUsInR5cGUiOiJhY2Nlc3MiLCJjc3JmIjoiYTQxYmRmNjItMmJjNi00NDdmLWFiYTUtOTViYTE4ZGI2NmYzIn0.Q9emXAr5LVOk4ZaR5tpa37o4B1fCAi42-esjmhxJIu8




