##################################################################
###############           end point             ##################
##################################################################
get.user.list=/v1/users?sort=email
post.login.user=/v1/auth/login
post.create.event.type=/v1/event-types?sort=name